{
  "name": "express-college",
  "version": "1.0.0",
  "description": "express project",
  "license": "ISC",
  "author": "Mani Mishra",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js",
  "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }

}
